package nl.infosupport.lifechartapi.logic;

import nl.infosupport.lifechartapi.logic.manager.IllegalUserIdException;
import nl.infosupport.lifechartapi.logic.manager.NonExistentTokenException;

import javax.ws.rs.NotAuthorizedException;
import java.sql.SQLException;

public interface IAuthorizationLogic {

    /**
     * Generates a 36 char token which is required to communicate with the api.
     *
     * @param id gets linked to the generated token.
     * @return token
     * @throws IllegalUserIdException when id is zero or negative.
     */
    String generateToken(int id) throws IllegalUserIdException;

    /**
     * Finds the user id which is linked to the {@param token}.
     *
     * @param token retrieved from the method {@link #generateToken(int)}
     * @return userId
     * @throws NonExistentTokenException when token is not existent, meaning it is not generated by {@link #generateToken(int)} method or the token has expired.
     */
    Integer getUserIdByToken(String token) throws NonExistentTokenException;

    /**
     * Remove a {@param token} so it can no longer be used.
     *
     * @param token retrieved from the method {@link #generateToken(int)}
     * @throws NonExistentTokenException when token is not existent, meaning it is not generated by {@link #generateToken(int)} method or the token has expired.
     */
    void removeToken(String token) throws NonExistentTokenException;

    /**
     *
     * @param userId                        id of client to be checked for authorization
     * @param therapistId                   id of therapist that wants to get authorization for a client
     * @throws NotAuthorizedException       when therapist is not authorized for client
     */
    void isTherapistAuthorizedForClient(int userId, int therapistId) throws NotAuthorizedException, SQLException;

}