INSERT INTO PERSON (SEX, NAME)
VALUES ('MALE', 'Carsten');

INSERT INTO PERSON (SEX, NAME)
VALUES ('FEMALE', 'Luc');

INSERT INTO PERSON (SEX, NAME)
VALUES ('FEMALE', 'Dustin');

/*Life chart id 1*/
INSERT INTO LIFECHART
(WEIGHT, SLEEP, DESPITEMANIA, SEVERITYOFEPISODE, COMPLAINTS, MOODSWINGS, MENSTRUATED, DATE, MOODRATING, PERSONID)
VALUES (80.6, 6.5, TRUE, 'Episode', 'Complaints', 2, TRUE, '2012-01-11', 2, 2);

/*Life chart id 2*/
INSERT INTO LIFECHART (WEIGHT, SLEEP, DESPITEMANIA, SEVERITYOFEPISODE, COMPLAINTS, MOODSWINGS, MENSTRUATED, DATE, MOODRATING, PERSONID)
VALUES (80.0, 6.0, TRUE, 'Ernstig', 'Ik ben een beetje moe', 4, TRUE, '2017-12-18', 6, 1);

/*Life chart id 3*/
INSERT INTO LIFECHART
(WEIGHT, SLEEP, DESPITEMANIA, SEVERITYOFEPISODE, COMPLAINTS, MOODSWINGS, MENSTRUATED, DATE, MOODRATING, PERSONID)
VALUES (80.6, 6.5, TRUE, 'Episode', 'Complaints', 2, NULL, '2012-01-11', 2, 1);

/*Life chart id 4*/
INSERT INTO LIFECHART
(WEIGHT, SLEEP, DESPITEMANIA, SEVERITYOFEPISODE, COMPLAINTS, MOODSWINGS, MENSTRUATED, DATE, MOODRATING, PERSONID)
VALUES (80.6, 6.5, TRUE, 'Episode', 'Complaints', 2, TRUE, '2012-01-12', 2, 2);

INSERT INTO LIFEEVENT (NAME, MOODINFLUENCE, LIFECHARTID)
VALUES ('Verjaardag', 4, 1);

INSERT INTO LIFEEVENT (NAME, MOODINFLUENCE, LIFECHARTID)
VALUES ('Werken', -3, 1);

INSERT INTO THERAPIST (NAME)
VALUES ('TEST THERAPIST');
INSERT INTO THERAPIST (NAME)
VALUES ('THERAPIST');

INSERT INTO TREATMENT (PERSONID, THERAPISTID)
VALUES (1,1);

INSERT INTO TREATMENT (PERSONID, THERAPISTID)
VALUES (1,2);
INSERT INTO TREATMENT (PERSONID, THERAPISTID)
VALUES (2,2);